[33mcommit 5bb2c59665fcd5bcefa78ab39ae8036c00c5b96e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <PC@IMAGEN-W10-1803.IMAGEN-W10-1803>
Date:   Tue Oct 8 17:09:29 2019 -0500

    mejorando el tslint en componentes y rutas

[33mcommit 082e638dcfd678d8e70f9697fcf6ffecc4d01a41[m
Author: Mijail Gonzalez <teamdevops@gmail.com>
Date:   Mon Oct 7 22:27:22 2019 -0500

    se hizo cambio en las rutas para los modulos solicitados

[33mcommit c126d9893bd185fa6e1bc58e48b320ba30bf021a[m
Author: Mijail Gonzalez <teamdevops@gmail.com>
Date:   Thu Oct 3 23:24:18 2019 -0500

    se ajusto el template dashboard para que pueda ser utilizado

[33mcommit df62326017c0f3aef84090ca74574f3e84c4e4af[m
Author: Mijail Gonzalez <teamdevops@gmail.com>
Date:   Sun Sep 29 12:53:01 2019 -0500

    se crearon componentes en los modulos academico y administracion

[33mcommit d1825ce1b6fd1ab66d65c39d25936dfe1b28fd15[m
Author: Mijail Gonzalez <teamdevops@gmail.com>
Date:   Sun Sep 29 01:40:54 2019 -0500

    se agrego navbar con rutas y se crearon nuevos modulos academicos y administracion

[33mcommit 26599961fc7fd6a8d9df19145a6018f162a78437[m
Author: Mijail Gonzalez <teamdevops@gmail.com>
Date:   Fri Sep 27 18:49:33 2019 -0500

    se actualizo el typescript

[33mcommit 7d1bcd171bfc3e2d0e11e9f327e00f7ee6853aad[m
Author: Mijail Gonzalez <teamdevops@gmail.com>
Date:   Sat Sep 21 22:00:48 2019 -0500

    se atualizaron los packages de angular cli a 8.3

[33mcommit 3bd10c45d351bdff794a5b473b648209a62f88f1[m
Author: Mijail Gonzalez <teamdevops@gmail.com>
Date:   Sat Sep 21 21:44:51 2019 -0500

    se va realizar actualizacion de version angular a 8.3

[33mcommit 78dcc1ff5c85f014386052c7257d7b93a4d57453[m
Author: Mijail Gonzalez <teamdevops@gmail.com>
Date:   Sat Sep 21 20:58:58 2019 -0500

    se crearon modulos y componentes para proyecto

[33mcommit b845c3299d815defe4e236ad19e650830d02ea4d[m
Author: Mijail Gonzalez <teamdevops@gmail.com>
Date:   Sat Sep 14 17:09:46 2019 -0500

    Proyecto de angular y configuracion de boostratp
